type project
owners
    Nick Babcock
authors 
    Nick Babcock
projectUrl
    http://github.com/nickbabcock/Pfarah
iconUrl
    https://raw.githubusercontent.com/nickbabcock/Pfarah/master/docs/files/img/logo.png
licenseUrl
    http://github.com/nickbabcock/Pfarah/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    DOM, Parser, Paradox, fsharp, F#
summary
    Parses files generated by the Clausewitz engine
description
    Parses files generated by the Clausewitz engine


