type project
owners
    Nick Babcock <nbabcock19@hotmail.com>
authors 
    Nick Babcock <nbabcock19@hotmail.com>
projectUrl
    http://github.com/nickbabcock/Pfarah
iconUrl
    https://raw.githubusercontent.com/fsprojects/ProjectScaffold/master/docs/files/img/logo.png
licenseUrl
    http://github.com/nickbabcock/Pfarah/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    
summary
    Parses files generated by the Clausewitz engine
description
    Parses files generated by the Clausewitz engine


